[tox]
isolated_build = true
envlist = py{36,37,38,39,310},lint,mypy,isort,slots

[testenv]
whitelist_externals = 
  poetry
commands_pre=
    poetry install -n -v --no-root
commands =
    poetry run pytest

[testenv:py39]
commands=
    poetry run pytest --cov=slotscheck --cov-report=xml {posargs}

[testenv:lint]
basepython=python3.9
commands=
  poetry run black --check --diff src/ tests/src
  poetry run flake8 src/ tests/src

[testenv:isort]
basepython=python3.9
commands=
  poetry run isort --check-only --diff src/ tests/src

[testenv:mypy]
basepython=python3.9
commands=
  poetry run mypy --pretty --show-error-codes src tests/src

[testenv:slots]
basepython=python3.9
commands=
  poetry run slotscheck -m slotscheck --verbose

[testenv:docs]
basepython=python3.9
deps=
  -rdocs/requirements.txt
commands=
  sphinx-build -W -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[tox:.package]
basepython = python3.9

[coverage:run]
branch=True
omit=**/__main__.py
[coverage:report]
fail_under=100
exclude_lines=
  pragma: no cover
  raise NotImplementedError

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, lint, isort, docs, slots
    3.10: py310
